{
  "scripts": {
    "test": "node test/run.js test"
  },
  "name": "quadro-pubsub",
  "version": "0.0.1",
  "main": "index.js",
  "description": "PubSub support for Quadro",
  "peerDependencies": {
    "quadro": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "retry": "^0.12.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "quadro": "git+https://github.com/igorshapiro/quadro.git#v2.0.0",
    "quadro-test": "https://github.com/igorshapiro/quadro-test.git"
  }
}
